<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Update Hair Styles"
        android:textColor="@color/gold"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/container"
        android:layout_width="414dp"
        android:layout_height="573dp"
        android:src="@drawable/top_round_rec_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_btn_gold"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <EditText
        android:id="@+id/sname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Name"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sid" />

    <EditText
        android:id="@+id/sid"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Style ID"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <EditText
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_edit_text"
        android:hint="Price"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sname" />

    <EditText
        android:id="@+id/image"
        android:layout_width="348dp"
        android:layout_height="95dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_edit_text2"
        android:hint="Add Image"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />
<!--    <EditText-->
<!--        android:id="@+id/firstname"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:background="@drawable/bg_edit_text"-->
<!--        android:hint="Change Name"-->
<!--        android:paddingHorizontal="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.533"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/container" />-->

<!--    <EditText-->
<!--        android:id="@+id/lastname"-->
<!--        android:layout_width="348dp"-->
<!--        android:layout_height="103dp"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/bg_edit_text2"-->
<!--        android:hint="Change Description"-->
<!--        android:paddingHorizontal="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/firstname" />-->


<!--    <EditText-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/bg_edit_text"-->
<!--        android:hint="Change Price"-->
<!--        android:paddingHorizontal="30dp"-->
<!--        android:textSize="15dp"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lastname" />-->

<!--    <EditText-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="348dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:background="@drawable/bg_edit_text2"-->
<!--        android:hint="Change Image"-->
<!--        android:paddingHorizontal="30dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.523"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/email" />-->


</androidx.constraintlayout.widget.ConstraintLayout>