<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Feedback">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Feedback"
        android:textColor="@color/gold"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/top_round_rec_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/delete2"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <ImageButton
        android:id="@+id/delete3"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile2"
        app:layout_constraintTop_toBottomOf="@+id/delete2" />

    <ImageButton
        android:id="@+id/delete4"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintStart_toEndOf="@+id/profile3"
        app:layout_constraintTop_toBottomOf="@+id/delete3" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:srcCompat="@drawable/ic_man" />

    <ImageView
        android:id="@+id/profile2"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:srcCompat="@drawable/ic_man" />

    <ImageView
        android:id="@+id/profile3"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile2"
        app:srcCompat="@drawable/ic_man" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Davis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="104dp"
        android:layout_height="22dp"
        android:layout_marginTop="152dp"
        android:text="Scote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/profile2"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="22dp"
        android:layout_marginTop="268dp"
        android:text="Mike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/profile3"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Hello this Site is the best"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="Hello this Site is the good"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/profile2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="Good haircut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/profile3"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>