<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Feedback"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/orange"
        android:textSize="25dp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_text2"
        android:hint="Type here..."
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_btn_orange"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>